Luck_WinUI3/MainWindow.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Window
    x:Class="Luck_WinUI3.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Luck_WinUI3"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Frame x:Name="rootFrame" />
        <Border
            Width="400"
            Height="80"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            BorderBrush="Green"
            BorderThickness="2"
            CornerRadius="4,4,4,4">
            <Grid>
                <Grid.Background>
                    <AcrylicBrush TintColor="Transparent" TintOpacity="0" />
                </Grid.Background>
                <TextBlock
                    FontFamily="{StaticResource HarmonyOSSans}"
                    FontSize="20"
                    Text="Luck" />
            </Grid>
        </Border>
        <Button
            x:Name="ToggleScreenModeButton"
            Width="120"
            Height="40"
            Margin="0,0,50,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Background="#FF02F0DF"
            Click="ToggleScreenModeButton_Click">
            <StackPanel Orientation="Horizontal">
                <SymbolIcon x:Name="ToggleScreenModeButtonSymbolIcon" Symbol="NewWindow" />
                <TextBlock
                    Margin="5,0,0,0"
                    x:Name="ToggleScreenModeButtonTextBlock"
                    FontFamily="{StaticResource HarmonyOSSans}"
                    FontSize="15"
                    Text="退出全屏" />
            </StackPanel>
        </Button>
    </Grid>

</Window>
