Luck_WinUI3/SettingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="Luck_WinUI3.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Luck_WinUI3"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="AppBarButtonButtonBackground" Color="{ThemeResource SystemAccentColor}" />
                    <SolidColorBrush x:Key="AppBarButtonBackgroundPointerOver" Color="{ThemeResource SystemAccentColorLight1}" />
                    <SolidColorBrush x:Key="AppBarButtonBackgroundPressed" Color="{ThemeResource SystemAccentColorDark1}" />

                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Page.Resources>


    <Grid>

        <!--  除特殊需要，所有元素 左边margin = 30  -->
        <!--  除特殊需要，所有元素 左边margin = 30  -->

        <Grid.RowDefinitions>
            <!--  顶部  -->
            <RowDefinition Height="60" />

            <!--  中心标题文字  -->
            <RowDefinition MinHeight="300" MaxHeight="500" />


            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>


        <!--  顶部  -->
        <Grid
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Height="60"
            VerticalAlignment="Top"
            Background="{ThemeResource SystemAccentColor}">
            <TextBlock
                Margin="30,0,0,0"
                VerticalAlignment="Center"
                CharacterSpacing="60"
                FontFamily="{StaticResource HarmonyOSSans}"
                FontSize="36"
                Foreground="White"
                Text="Luck" />
            <StackPanel
                MinWidth="120"
                HorizontalAlignment="Right"
                Background="{ThemeResource SystemAccentColorLight1}">
                <TextBlock
                    Margin="0,3,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Stretch"
                    FontFamily="{StaticResource HarmonyOSSans}"
                    FontSize="20"
                    Foreground="White"
                    Text="GitHub" />
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Stretch"
                    FontFamily="{StaticResource HarmonyOSSans}"
                    FontSize="16"
                    Foreground="White"
                    Text="Luck_WinUI3" />
            </StackPanel>
        </Grid>


        <!--  中心标题文字  -->
        <StackPanel
            Grid.Row="1"
            VerticalAlignment="Center"
            Orientation="Vertical">
            <TextBlock
                Margin="0,75,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                CharacterSpacing="80"
                FontFamily="{StaticResource HarmonyOSSans}"
                FontSize="120"
                FontWeight="ExtraBold"
                Foreground="{ThemeResource SystemAccentColorDark2}"
                Text="Luck" />

            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="{StaticResource HarmonyOSSans}"
                FontSize="16"
                FontWeight="Thin"
                Foreground="{ThemeResource SystemAccentColorDark2}"
                Text="Luck_WinUI3 (Windows App SDK)" />
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="{StaticResource HarmonyOSSans}"
                FontSize="16"
                FontWeight="Thin"
                Foreground="{ThemeResource SystemAccentColorDark2}"
                Text="Version: Beta 0.1.0" />
        </StackPanel>


        <!--  导航按钮（未完成）  -->
        <StackPanel
            Grid.Row="2"
            Margin="0,50,0,0"
            HorizontalAlignment="Center"
            Orientation="Horizontal" />


    </Grid>
</Page>
